{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR-DB;Database=PlateTime;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "Domain": "smtp.sendgrid.net",
    "Port": "587",
    "UsernameLogin": "YOURLOGIN",
    "UsernamePassword": "YOURPASSS",
    "FromEmail": "YOUREMAIL"
  },
  "Recaptcha": {
    "SiteKey": "6LeCd5YUAAAAAJFfvRg0OA_BfNL5B51OYLOU2B-Z",
    "SecretKey": "6LeCd5YUAAAAANjMTjDVQgLlfj-hGXVUiSHbtKmr"
  },

  "AllowedHosts": "*"
}
